# Appartamenty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appartamenty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appartamenty/: ApplicationFirebaseAuth.kt  CalculateRentActivity.kt  DataOrException.kt  LandlordAddRealEstate.kt  LandlordAddTenantToProperty.kt  LandlordEditProperty.kt  LandlordEditTenantActivity.kt  LandlordEditUtility.kt  LandlordListMeterReadings.kt  LandlordListProperties.kt  LandlordListPropertiesActivity.kt  LandlordListTenantsActivity.kt  LandlordListUtilities.kt  LandlordPropertyDetails.kt  LoginActivity.kt  LoginFormActivity.kt  MainActivity.kt  MainScreenLandlordActivity.kt  MainScreenTenantActivity.kt  Navigation.kt  RegisterFormActivity.kt  Screen.kt  TenantAddReadingsActivity.kt  TenantAddRealEstate.kt  UtilitiesModule.kt  UtilitiesRepository.kt  UtilitiesViewModel.kt
app/src/main/java/com/example/appartamenty/composables/: ReusableTextFields.kt
app/src/main/java/com/example/appartamenty/data/: AuthRepository.kt  AuthRepositoryImpl.kt  DataOrException.kt  DataState.kt  Landlord.kt  LoginDataSource.kt  LoginRepository.kt  MeterReading.kt  MonthlyCostForTenant.kt  Property.kt  Result.kt  Tenant.kt  TotalRentForLandlord.kt  Utility.kt  UtilityPrice.kt
app/src/main/java/com/example/appartamenty/data/model/: LoggedInUser.kt
app/src/main/java/com/example/appartamenty/di/: AppModule.kt
app/src/main/java/com/example/appartamenty/login_screen/: LoginFormActivity.kt  LoginViewModel.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/appartamenty/login_screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appartamenty/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/appartamenty/signup_screen/: RegisterFormActivity.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/appartamenty/signup_screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appartamenty/ui/theme/: Color.kt  LoginFormActivity.kt  MainActivity.kt  MainScreenLandlordActivity.kt  MainScreenTenantActivity.kt  RegisterFormActivity.kt  TenantAddRealEstate.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appartamenty/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appartamenty/util/: Resource.kt
app/src/main/res/drawable/: app_logo_foreground.xml
app/src/main/res/values/: app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/example/appartamenty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
