buildscript {
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
}
